spring.datasource.url=jdbc:postgresql://sample_db:5432/sampleService
spring.datasource.username=sampleService
spring.datasource.password=_sample_Service_2018
spring.jpa.hibernate.ddl-auto=create-drop
